.logo-container{
    width: 100%;
  }

.sprite-icon {
    width: 100%;
}

.sprite-icon img{    
    width: 280px; 
}

footer .sprite-icon img{
    margin-top: 10px;
    width: 230px; 
}

.logo-redes img{
    width: 50px;
    height: 50px;
}

.logo-redes-small img{
    width: 40px;
}

.ic-content {
    font-weight: 400;
    margin: 10px 0;
    font-size: 28px;
    font-family: 'Gotham',sans-serif;
    color: white;
}

.ic-content-samll {
    font-weight: 400;
    margin: 10px 0;
    font-size: 18px;
    font-family: 'Gotham',sans-serif;
    color: white;
}

.carousel-caption{
    top: 40%;
    font-size: 40px;
    color: black;
    /* text-align: center; */
    /* color: white;   */
}

.carousel-inner img {
    width: 100%;
    max-height: 500px;
}



#about-us{
    background-color: #efefef;
    padding-bottom: 20px;
}

.section-header{
    text-align: center;
    padding: 40px 0 20px;
    color: #182a74;
}




#marcas {
    padding-bottom: 20px;
}

.articule .card{
    margin: 30px 0px 0px 0px;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    height: 250px;
}
  
.articule img{
    /* position: absolute; */
    width: 100%;
    height: 250px;
}

.articule .card:hover img {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}

#exampleModal .carousel-item img{
    height: 60vw;
    object-fit: cover;
}


#exampleModal .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

#exampleModal .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}